# docker-coffee-base

./: DockerCoffee.sln
DockerCoffee.Api/: DockerCoffee.Api.csproj  Startup.cs
DockerCoffee.Api/Properties/: launchSettings.json
DockerCoffee.Scheduler/: DockerCoffee.Scheduler.csproj  Program.cs  Worker.cs
DockerCoffee.Scheduler/Properties/: launchSettings.json
DockerCoffee.Shared/: CoffeeDbContext.cs  DockerCoffee.Shared.csproj  SharedServiceCollectionExtensions.cs
DockerCoffee.Shared/Contracts/: IBeverageService.cs  IOrderService.cs
DockerCoffee.Shared/Entities/: OrderStatus.cs
DockerCoffee.Shared/Services/: BeverageService.cs  OrderService.cs
DockerCoffee.Web/: DockerCoffee.Web.csproj  Startup.cs  appsettings.json
DockerCoffee.Web/Properties/: launchSettings.json
DockerCoffee.Worker/: DockerCoffee.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DockerCoffee.Worker/Properties/: launchSettings.json
