<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DockerCoffee.Scheduler-183AB1FD-34E0-43C5-9BD3-FA9DF2ED9AFE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerCoffee.Shared\DockerCoffee.Shared.csproj" />
  </ItemGroup>
</Project>
